# RoboticsR_R

./: RoboticsContainer.sln  docker-compose.yml
RoboticsClient/: package-lock.json
RoboticsClient/src/app/: app.component.ts  app.config.ts  app.routes.ts
RoboticsClient/src/app/components/add-container/: add-container.component.html  add-container.component.ts
RoboticsClient/src/app/components/add-container/multiple-add-container/: multiple-add-container.component.html
RoboticsClient/src/app/components/home/: home.component.css  home.component.html  home.component.ts
RoboticsClient/src/app/components/login/: login.component.html  login.component.ts
RoboticsClient/src/app/components/search/: search.component.css  search.component.ts
RoboticsClient/src/app/components/search-results/: search-results.component.css  search-results.component.html
RoboticsClient/src/app/models/: ContainerEntry.ts
RoboticsClient/src/environments/: environment.ts
RoboticsContainer.Application/: RoboticsContainer.Application.csproj
RoboticsContainer.Application/DTOs/: ContainerEntryRequestDTO.cs  FirewallRuleDTO.cs
RoboticsContainer.Application/Extensions/: SpecificationExtensions.cs
RoboticsContainer.Application/Interfaces/: ICacheService.cs  ICommandExecutor.cs  ICommandService.cs  IContainerEntryService.cs  IDockerService.cs  IFirewallService.cs  INtpTimeService.cs  IPathService.cs  ISpecification.cs  ISqlContainerTimerService.cs
RoboticsContainer.Application/Services/: ContainerEntryService.cs
RoboticsContainer.Application/Specification/ContainerEntrySpecification/: ContainerIDSpecification.cs  CurrentSpecification.cs  DateInsertedSpecification.cs  StateOfChargeSpecification.cs  TemperatureSpecification.cs  VoltageSpecifciation.cs
RoboticsContainer.Application/Specification/GenericSpecificationWrappers/: MinMaxSpecification.cs
RoboticsContainer.Application/Specification/SpecificationLayoutComponents/: SpecificationFilteringOperators.cs
RoboticsContainer.Core/Interfaces/: IContainerEntryRepository.cs
RoboticsContainer.Core/Models/: ContainerEntry.cs  FirewallRule.cs
RoboticsContainer.Infrastructure/: RoboticsContainer.Infrastructure.csproj
RoboticsContainer.Infrastructure/Constants/: AppConstants.cs
RoboticsContainer.Infrastructure/Data/: AppDbContext.cs
RoboticsContainer.Infrastructure/Docker/NtpConfiguration/: Dockerfile
RoboticsContainer.Infrastructure/Docker/RedisConfiguration/: Dockerfile
RoboticsContainer.Infrastructure/Docker/SqlConfiguration/: Dockerfile
RoboticsContainer.Infrastructure/Docker/SqlConfiguration/secrets/: machine-key
RoboticsContainer.Infrastructure/Docker/SqlConfiguration/sql-scripts/: init.sql
RoboticsContainer.Infrastructure/Extensions/: CommandExecutor.cs  CommandService.cs  ProcessExtensions.cs  ServiceCollectionExtensions.cs
RoboticsContainer.Infrastructure/Firewall/Rules/: FirewallRules.json
RoboticsContainer.Infrastructure/Mapper/: MappingProfile.cs
RoboticsContainer.Infrastructure/Repositories/: ContainerEntryRepository.cs
RoboticsContainer.Infrastructure/Services/: DistributedCacheService.cs  DockerService.cs  FirewallService.cs  NtpTimeService.cs  PathService.cs  SqlContainerTimeService.cs
RoboticsContainer.Presentation/: Dockerfile  Program.cs  RoboticsContainer.Presentation.csproj  ToDo.txt  appsettings.json
RoboticsContainer.Presentation/Controllers/: ContainerEntriesController.cs  DockerController.cs  FirewallController.cs  SqlTimeController.cs
RoboticsContainer.Presentation/Middleware/: RedirectToMiddleware.cs
RoboticsContainer.Presentation/Properties/: launchSettings.json
RoboticsContainer.Tests/: RoboticsContainer.Tests.csproj
RoboticsContainer.Tests/DockerServiceTests/: DockerServiceTests.cs
roboticsClient/: README.md  angular.json  package.json
roboticsClient/src/: index.html  styles.css
roboticsClient/src/app/components/add-container/: add-container.component.css
roboticsClient/src/app/components/add-container/multiple-add-container/: multiple-add-container.component.css  multiple-add-container.component.ts
roboticsClient/src/app/components/add-container/single-add-container/: single-add-container.component.css  single-add-container.component.html  single-add-container.component.ts
roboticsClient/src/app/components/login/: login.component.css
roboticsClient/src/app/components/search/: search.component.html
roboticsClient/src/app/components/search-results/: search-results.component.ts
roboticsClient/src/app/components/toggle-switch/: toggle-switch.component.css  toggle-switch.component.html  toggle-switch.component.ts
roboticsClient/src/app/models/dtos/: containerEntryRequest.ts
roboticsClient/src/app/services/: apiService.ts  containerEntryService.ts
